###
#
# Serving Container (nginx)
#
###
wrk: 
  replicaCount: 5
  image: williamyeh/wrk
  resources: 
    requests:
      cpu: 100m
      memory: 1024Mi
    limits:
      cpu: 1000m
      memory: 4096Mi
  nodeSelector:
    kubernetes.io/hostname: kontron-node09
  timeout: 5s
  concurrency: 10
  duration: 5s
  threads: 5
  # pick nginx or varnish
  target: varnish
  file: 262144b
