{{- $release := .Release.Name -}}
{{- $releaseNamespace := .Release.Namespace -}}
{{- $releaseService := .Release.Service -}}
{{- $chart := .Chart.Name -}}
{{- $chartVersion := .Chart.Version -}}
{{- $name := .Values.claymoreCluster.service.name | trunc 24 -}}
{{- $type := .Values.claymoreCluster.service.type -}}
{{- $externalPort := .Values.claymoreCluster.service.externalPort -}}
{{- $internalPort := .Values.claymoreCluster.service.internalPort -}}
{{- $nbGpuPerNode := .Values.claymoreCluster.settings.nbGpuPerNode -}}

---
{{ range $node, $nbn := until (int .Values.claymoreCluster.settings.nodes) }}
{{ range $worker, $nbw := until (int $nbGpuPerNode) }}
kind: Service
apiVersion: v1
metadata:
  name: {{ $release }}-{{ $node }}-{{ $worker }}
  namespace: {{ $releaseNamespace }}
  labels:
    app: {{ $name  }}
    heritage: {{ $releaseService }}
    chart: {{ $chart }}-{{ $chartVersion }}
    release: {{ $release }}
spec:
  type: {{ $type | quote }}
  ports:
  - port: {{ $externalPort }}
    targetPort: {{ $internalPort }}
    protocol: TCP
  selector:
    node: n{{ $node }}
    worker: w{{ $worker }}
---
{{ end }}
{{ end }}
